CREATE TABLE USUARIO (ID_USUARIO BIGINT NOT NULL, DTYPE VARCHAR(31), DNI VARCHAR(255) NOT NULL, APELLIDO1 VARCHAR(255) NOT NULL, APELLIDO2 VARCHAR(255) NOT NULL, CONTRASENA VARCHAR(255) NOT NULL, ESTADO_PERFIL SMALLINT DEFAULT 0 NOT NULL, FECHA_ALTA DATE NOT NULL, FECHA_BAJA DATE NOT NULL, FECHA_NACIMIENTO DATE NOT NULL, NOMBRE VARCHAR(255) NOT NULL, PRIMARY KEY (ID_USUARIO))
CREATE TABLE ADMINISTRADOR (id BIGINT NOT NULL, SERIALVERSIONUID BIGINT, PRIMARY KEY (id))
CREATE TABLE ASISTENTES_EVENTO (ID_ASISTENTE BIGINT NOT NULL, fk_id_evento BIGINT NOT NULL, fk_id_usuario BIGINT NOT NULL, PRIMARY KEY (ID_ASISTENTE))
CREATE TABLE COMENTARIO_EVENTO (ID_COMENTARIO BIGINT NOT NULL, FECHA DATE NOT NULL, TEXTO VARCHAR(255) NOT NULL, fk_evento BIGINT NOT NULL, fk_usuario BIGINT NOT NULL, PRIMARY KEY (ID_COMENTARIO))
CREATE TABLE DOCUMENTACION (ID_DOCUMENTO BIGINT NOT NULL, FECHA_VALIDACION DATE, FECHA_SUBIDA DATE NOT NULL, RUTA VARCHAR(255), TAM_BYTE FLOAT NOT NULL, ESTADO VARCHAR(255) NOT NULL, NOMBREFICHERO VARCHAR(255) NOT NULL, TIPO_DOCUMENTACION VARCHAR(255) NOT NULL, fk_usuario BIGINT NOT NULL, PRIMARY KEY (ID_DOCUMENTO))
CREATE TABLE EDUCANDO (id BIGINT NOT NULL, DNI_TUTOR VARCHAR(255) NOT NULL, APELLIDO1_TUTOR VARCHAR(255) NOT NULL, APELLIDO2_TUTOR VARCHAR(255), NOMBRE_TUTOR VARCHAR(255) NOT NULL, SECCION_ID BIGINT, PRIMARY KEY (id))
CREATE TABLE EVENTO (ID BIGINT NOT NULL, IMAGEN VARCHAR(255) NOT NULL, DESCRIPCION VARCHAR(255) NOT NULL, FECHAFIN DATE NOT NULL, FECHAINICIO DATE NOT NULL, TIPOEVENTO VARCHAR(255) NOT NULL, TITULO VARCHAR(255) NOT NULL, SECCION_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE PAGO (ID_PAGO BIGINT NOT NULL, ESTADOPAGO VARCHAR(255), F_EMISION DATE NOT NULL, F_VALIDACION DATE, H_EMISION TIMESTAMP NOT NULL, IMPORTE FLOAT NOT NULL, fk_cod_evento BIGINT NOT NULL, fk_id_educando BIGINT, fk_id_scout BIGINT, PRIMARY KEY (ID_PAGO))
CREATE TABLE PROMESA (ID BIGINT NOT NULL, FECHA_PROMESA DATE NOT NULL, PROMESA VARCHAR(255) NOT NULL, EDUCANDO_ID_USUARIO BIGINT, PRIMARY KEY (ID))
CREATE TABLE SCOUT (id BIGINT NOT NULL, COORDINADOR SMALLINT DEFAULT 0, FECHA_TITULO DATE NOT NULL, SECCION_ID BIGINT, PRIMARY KEY (id))
CREATE TABLE SECCION (ID BIGINT NOT NULL, EDAD_MAXIMA INTEGER NOT NULL, EDAD_MINIMA INTEGER NOT NULL, CUOTA FLOAT NOT NULL, NOMBRE VARCHAR(255) NOT NULL, PRIMARY KEY (ID))
CREATE TABLE USUARIO_COMENTARIO_EVENTO (Usuario_ID_USUARIO BIGINT NOT NULL, comentarios_ID_COMENTARIO BIGINT NOT NULL, PRIMARY KEY (Usuario_ID_USUARIO, comentarios_ID_COMENTARIO))
CREATE TABLE USUARIO_DOCUMENTACION (Usuario_ID_USUARIO BIGINT NOT NULL, documentos_ID_DOCUMENTO BIGINT NOT NULL, PRIMARY KEY (Usuario_ID_USUARIO, documentos_ID_DOCUMENTO))
ALTER TABLE ADMINISTRADOR ADD CONSTRAINT ADMINISTRADOR_id FOREIGN KEY (id) REFERENCES USUARIO (ID_USUARIO)
ALTER TABLE ASISTENTES_EVENTO ADD CONSTRAINT SSTNTSEVENTOfkdvnt FOREIGN KEY (fk_id_evento) REFERENCES EVENTO (ID)
ALTER TABLE ASISTENTES_EVENTO ADD CONSTRAINT SSTNTSEVENTOfkdsro FOREIGN KEY (fk_id_usuario) REFERENCES USUARIO (ID_USUARIO)
ALTER TABLE COMENTARIO_EVENTO ADD CONSTRAINT CMNTRIOEVENTOfksro FOREIGN KEY (fk_usuario) REFERENCES USUARIO (ID_USUARIO)
ALTER TABLE COMENTARIO_EVENTO ADD CONSTRAINT CMNTRIOEVENTOfkvnt FOREIGN KEY (fk_evento) REFERENCES EVENTO (ID)
ALTER TABLE DOCUMENTACION ADD CONSTRAINT DCMENTACIONfksario FOREIGN KEY (fk_usuario) REFERENCES USUARIO (ID_USUARIO)
ALTER TABLE EDUCANDO ADD CONSTRAINT EDUCANDOSECCION_ID FOREIGN KEY (SECCION_ID) REFERENCES SECCION (ID)
ALTER TABLE EDUCANDO ADD CONSTRAINT FK_EDUCANDO_id FOREIGN KEY (id) REFERENCES USUARIO (ID_USUARIO)
ALTER TABLE EVENTO ADD CONSTRAINT EVENTO_SECCION_ID FOREIGN KEY (SECCION_ID) REFERENCES SECCION (ID)
ALTER TABLE PAGO ADD CONSTRAINT PAGO_fk_cod_evento FOREIGN KEY (fk_cod_evento) REFERENCES EVENTO (ID)
ALTER TABLE PAGO ADD CONSTRAINT PAGO_fk_id_scout FOREIGN KEY (fk_id_scout) REFERENCES USUARIO (ID_USUARIO)
ALTER TABLE PAGO ADD CONSTRAINT PAGOfk_id_educando FOREIGN KEY (fk_id_educando) REFERENCES USUARIO (ID_USUARIO)
ALTER TABLE PROMESA ADD CONSTRAINT PRMSDCNDOIDUSUARIO FOREIGN KEY (EDUCANDO_ID_USUARIO) REFERENCES USUARIO (ID_USUARIO)
ALTER TABLE SCOUT ADD CONSTRAINT SCOUT_SECCION_ID FOREIGN KEY (SECCION_ID) REFERENCES SECCION (ID)
ALTER TABLE SCOUT ADD CONSTRAINT FK_SCOUT_id FOREIGN KEY (id) REFERENCES USUARIO (ID_USUARIO)
ALTER TABLE USUARIO_COMENTARIO_EVENTO ADD CONSTRAINT SRCMNTREVENTOsrDSR FOREIGN KEY (Usuario_ID_USUARIO) REFERENCES USUARIO (ID_USUARIO)
ALTER TABLE USUARIO_COMENTARIO_EVENTO ADD CONSTRAINT SRCMNTcmntrsDCMNTR FOREIGN KEY (comentarios_ID_COMENTARIO) REFERENCES COMENTARIO_EVENTO (ID_COMENTARIO)
ALTER TABLE USUARIO_DOCUMENTACION ADD CONSTRAINT SRDCMNTACIONsrDSRO FOREIGN KEY (Usuario_ID_USUARIO) REFERENCES USUARIO (ID_USUARIO)
ALTER TABLE USUARIO_DOCUMENTACION ADD CONSTRAINT SRDCMNdcmntsDDCMNT FOREIGN KEY (documentos_ID_DOCUMENTO) REFERENCES DOCUMENTACION (ID_DOCUMENTO)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(15), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
